{
  "Endpoints": [
    {
      "Url": "http://localhost:4073"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Critical",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Information",
      "Microsoft.EntityFrameworkCore.Storage": "Information",
      "Microsoft.EntityFrameworkCore.Update": "Information",
      "Microsoft.EntityFrameworkCore.ChangeTracking": "Information",
      "Microsoft.EntityFrameworkCore.Query": "Information",
      "Microsoft.EntityFrameworkCore.Model": "Information"
    }
  },
  "AllowedHosts": "*"
}
